
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ristorante Mare e Sole</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>🌊 Ristorante Mare e Sole</h1>
    <nav>
      <button onclick="showTab('menu')">Menu</button>
      <button onclick="showTab('contatti')">Contatti</button>
      <button onclick="showTab('recensioni')">Recensioni</button>
    </nav>
  </header>
  <main>
    <section id="menu" class="tab">
      <h2>Il Nostro Menu</h2>
      <ul>
        <li><strong>Antipasti:</strong> Bruschette, Insalata di mare, Carpaccio di polpo</li>
        <li><strong>Primi:</strong> Spaghetti alle vongole, Risotto alla pescatora, Gnocchi al pesto</li>
        <li><strong>Secondi:</strong> Grigliata mista di pesce, Frittura di calamari, Orata al forno</li>
        <li><strong>Dolci:</strong> Tiramisù, Panna cotta, Torta al limone</li>
        <li><strong>Frutta:</strong> Macedonia, Ananas fresco, Fragole</li>
        <li><strong>Vini:</strong> Vermentino, Prosecco, Nero d'Avola</li>
      </ul>
    </section>
    <section id="contatti" class="tab">
      <h2>Contattaci</h2>
      <form id="contact-form">
        <input type="text" name="nome" placeholder="Il tuo nome" required />
        <input type="email" name="email" placeholder="La tua email" required />
        <textarea name="messaggio" placeholder="Scrivi il tuo messaggio..." required></textarea>
        <button type="submit">Invia</button>
        <p id="form-risposta"></p>
      </form>
      <p>Oppure <a href="tel:+390612345678">📞 Chiama ora</a></p>
    </section>
    <section id="recensioni" class="tab">
      <h2>Recensioni</h2>
      <p>"Ottimo cibo e atmosfera perfetta!" - Marco</p>
      <p>"Ci torneremo sicuramente, pesce freschissimo!" - Laura</p>
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>
