
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: linear-gradient(to bottom, #00cfff, #e0f7fa);
  color: #333;
}
header {
  background-color: #ff7f50;
  padding: 1em;
  text-align: center;
  color: white;
}
nav button {
  margin: 0 0.5em;
  padding: 0.5em 1em;
  background: white;
  border: none;
  color: #ff7f50;
  font-weight: bold;
  cursor: pointer;
}
nav button:hover {
  background: #ffe0b2;
}
.tab {
  display: none;
  padding: 1em;
}
.tab.active {
  display: block;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1em;
  max-width: 400px;
  margin: auto;
}
form input, form textarea {
  padding: 0.5em;
  font-size: 1em;
}
form button {
  background-color: #ff7f50;
  color: white;
  padding: 0.7em;
  border: none;
  cursor: pointer;
}
form button:hover {
  background-color: #e67300;
}
